HotelManager/Windows/Receipt/ReceiptDetail.xaml

<Window x:Name="wndReceiptDetail" x:Class="HotelManager.Receipt.ReceiptDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReceiptDetail" Height="396.824" Width="387.221" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Loaded="wndReceiptDetail_Loaded">
    <Grid>
        <Label x:Name="lblHotelName" Content="MONTE CARLO PARIS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="30" FontWeight="Bold" Width="355" HorizontalContentAlignment="Center"/>
        <Label Content="Customer: " HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="88"/>
        <Label x:Name="lblCustomerName" Content="Banh Thi Tet" HorizontalAlignment="Left" Margin="130,77,0,0" VerticalAlignment="Top" Width="235" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="Room Type: " HorizontalAlignment="Left" Margin="8,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="88"/>
        <Label x:Name="lblRoomType" Content="12/09/2018" HorizontalAlignment="Left" Margin="130,111,0,0" VerticalAlignment="Top" Width="235" FontSize="14" HorizontalContentAlignment="Right"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="355" Fill="Black"/>
        <Label x:Name="lblTotal" Content="29,000,000 VND" HorizontalAlignment="Left" Margin="127,248,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Stencil" Width="238" HorizontalContentAlignment="Right"/>
        <Button Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,320,0,0" FontWeight="Bold" FontSize="14"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="93,320,0,0" FontSize="14" Click="Button_Click"/>
        <Label Content="Check-in: " HorizontalAlignment="Left" Margin="8,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="80"/>
        <Label x:Name="lblCheckinDate" Content="12/09/2018" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Width="235" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="Check-out: " HorizontalAlignment="Left" Margin="8,179,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="80"/>
        <Label x:Name="lblCheckoutDate" Content="12/09/2018" HorizontalAlignment="Left" Margin="130,179,0,0" VerticalAlignment="Top" Width="235" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblIssuedDate" Content="12/09/2018" HorizontalAlignment="Left" Margin="176,327,0,0" VerticalAlignment="Top" Width="189" FontSize="14" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
