HotelManager/Windows/Receipt/SearchReceipt.xaml

<Page x:Name="pdgSearchReceipt" x:Class="HotelManager.Receipt.SearchReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchReceipt" Height="543" Width="945" Background="White" IsVisibleChanged="pdgSearchReceipt_IsVisibleChanged">

    <Grid>
        <GroupBox Header="Search" HorizontalAlignment="Left" Margin="679,0,0,0" VerticalAlignment="Top" Height="280" Width="256">
            <Grid>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Click="btnSearch_Click"/>
                <TextBox Text="KH001" x:Name="txtCustomerId" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Width="223" FontSize="14" />
                <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="138"/>
                <TextBox Text="0" x:Name="txtPriceFrom" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Width="106" FontSize="14" />
                <Label Content="Price from:" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-3.577,0.077"/>
                <TextBox Text="2000" x:Name="txtPriceTo" HorizontalAlignment="Left" Margin="127,96,0,0" VerticalAlignment="Top" Width="107" FontSize="14" />
                <Label Content="Price to:" HorizontalAlignment="Left" Margin="127,65,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-3.577,0.077"/>
                <Label Content="Issued Date:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="138"/>
                <DatePicker x:Name="dpkIssuedDate" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="224"/>
                <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,232,0,0" Width="165" HorizontalContentAlignment="Right"/>
                <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="122,195,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Click="btnExport_Click"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dgReceipt" Margin="15,10,0,0" VerticalAlignment="Top" Height="497" Width="658" HorizontalAlignment="Left" ColumnWidth="*" IsReadOnly="True">
        </DataGrid>
        <Button Content="Demo Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="773,487,0,0" Click="Button_Click"/>

    </Grid>
</Page>
