HotelManager/Windows/Receipt/SearchReceipt.xaml

<Page x:Class="HotelManager.Receipt.SearchReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchReceipt" Height="543" Width="945" Background="White">

    <Grid>
        <GroupBox Header="Search" HorizontalAlignment="Left" Margin="679,0,0,0" VerticalAlignment="Top" Height="252" Width="256">
            <Grid>
                <Button Content="Search" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Width="223" FontSize="14" />
                <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="138"/>
                <TextBox HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Width="106" FontSize="14" />
                <Label Content="From:" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-3.577,0.077"/>
                <Button Content="Clear" HorizontalAlignment="Left" Margin="127,195,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBox HorizontalAlignment="Left" Margin="127,96,0,0" VerticalAlignment="Top" Width="107" FontSize="14" />
                <Label Content="To:" HorizontalAlignment="Left" Margin="127,65,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-3.577,0.077"/>
                <Label Content="Issue Date:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="138"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="224"/>
            </Grid>
        </GroupBox>

        <DataGrid Margin="15,10,0,0" VerticalAlignment="Top" Height="497" Width="658" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Receipt No."  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="dsf"/>
                <DataGridTextColumn  Header="Date"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Total"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Export Receipt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,267,0,0" Height="126" Width="257">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                <Label Content="Booking ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Button Content="Export" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button Content="Demo Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="773,487,0,0" Click="Button_Click"/>

    </Grid>
</Page>
