HotelManager/Receipt/ReceiptDetail.xaml

<Window x:Class="HotelManager.Receipt.ReceiptDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReceiptDetail" Height="375.824" Width="420.221">
    <Grid>
        <Label Content="MONTE CARLO PARIS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,10,0,0" FontSize="30" FontWeight="Bold"/>
        <Label Content="Customer: " HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Banh Thi Tet" HorizontalAlignment="Left" Margin="279,98,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="12/09/2018" HorizontalAlignment="Left" Margin="279,132,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="36,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="331" Fill="Black"/>
        <Label Content="29,000,000 VND" HorizontalAlignment="Left" Margin="149,230,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Stencil"/>
        <Button Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,302,0,0" FontWeight="Bold" FontSize="14"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="129,302,0,0" FontSize="14"/>

    </Grid>
</Window>
