HotelManager/Windows/Hotel/HotelSearch.xaml

<Page x:Name="pgHotelSearch" x:Class="HotelManager.Hotel.HotelSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HotelSearch" Height="543" Width="945" Background="White" Initialized="pgHotelSearch_Initialized">

    <Grid>
        <GroupBox Header="Search" HorizontalAlignment="Left" Margin="679,0,0,0" VerticalAlignment="Top" Height="216" Width="256">
            <Grid>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Click="btnSearch_Click"/>
                <TextBox x:Name="txtCity" Text="Hà Nội" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="169" IsReadOnly="False" FontSize="14" Height="25" />
                <Label Content="City:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPriceFrom" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top" Width="106" FontSize="14" />
                <Label Content="Price from:" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top" Width="91"/>
                <TextBox x:Name="txtPriceTo" HorizontalAlignment="Left" Margin="123,97,0,0" VerticalAlignment="Top" Width="111" FontSize="14" />
                <Label Content="Price to:" HorizontalAlignment="Left" Margin="123,71,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Star:" HorizontalAlignment="Left" Margin="184,11,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbStar" HorizontalAlignment="Left" Margin="184,37,0,0" VerticalAlignment="Top" Width="50" IsReadOnly="True" FontSize="14">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Button x:Name="btnShowRoom" Content="Show Rooms" HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top" Width="107" Click="btnShowRoom_Click"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dgHotel" Margin="15,10,0,0" VerticalAlignment="Top" Height="497" Width="658" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="False" ColumnWidth="*" IsReadOnly="True" MouseDoubleClick="dgHotel_MouseDoubleClick"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="744,184,0,0" FontSize="10" HorizontalContentAlignment="Right" Width="176"/>

    </Grid>
</Page>
