HotelManager/MainWindow.xaml

<Window x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Management Tool" Height="645.994" Width="1267.921" WindowStartupLocation="CenterScreen" FontSize="18">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="269" Background="#FFE6E6E6">
            <Label Content="Hotel Manager" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Nirmala UI" Height="55" FontWeight="Bold" Width="259" Margin="10,10,0,0"/>
            <Menu Margin="0,70,0,0" Padding="0 0 0 0" HorizontalAlignment="Left" Width="269" Background="{x:Null}">
                <MenuItem Header="Hotel                    " Cursor="Hand" Height="70" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1"/>
                <MenuItem Header="Room                     " Cursor="Hand" Height="69" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1"/>
                <MenuItem Header="Bill                      " Cursor="Hand" Height="70" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1"/>
                <MenuItem Header="Report                     " Cursor="Hand" Height="69" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1"/>
            </Menu>
        </Grid>
        <Grid Margin="269,0,-5,0" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="280" ShadowDepth="19" BlurRadius="11" Color="#FFD8D8D8"/>
            </Grid.Effect>
        </Grid>
        <Label Content="Login" Margin="0,10,97,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="54"/>
        <Label Content="Register" Margin="0,10,18,0" VerticalAlignment="Top" RenderTransformOrigin="-0.1,1" FontSize="18" HorizontalAlignment="Right" Width="74"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="986" Margin="274,72,0,0" Source="/HotelManager;component/Room/RoomList.xaml"/>
    </Grid>
</Window>
