HotelManager/MainWindow.xaml

<Window x:Name="frmMain" x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Management Tool" Height="645.994" Width="1267.921" WindowStartupLocation="CenterScreen" FontSize="18" 
        >
    <Grid>
        <Grid HorizontalAlignment="Left" Width="269" Background="#FFE6E6E6">
            <Label Content="Hotel Manager" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Nirmala UI" Height="55" FontWeight="Bold" Width="259" Margin="10,10,0,0"/>
            <Menu x:Name="MainMenu" Margin="0,70,0,0" Padding="0 0 0 0" HorizontalAlignment="Left" Width="269" Background="{x:Null}">
                <MenuItem x:Name="menuItemHotel" Header="Hotel Search                   " Cursor="Hand" Height="70" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1" Click="menuItemHotel_Click"/>
                <MenuItem x:Name="menuItemRoomList" Header="Room List                    " Cursor="Hand" Height="69" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1" Click="menuItemRoomList_Click"/>
                <MenuItem x:Name="menuItemRoomStatus" Header="Room Status                    " Cursor="Hand" Height="69" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1" Click="menuItemRoomStatus_Click"/>
                <MenuItem x:Name="menuItemReceiptSearch" Header="Receipt Search                     " Cursor="Hand" Height="70" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1" Click="menuItemReceiptSearch_Click"/>
                <MenuItem x:Name="menuItemReport" Header="Report                     " Cursor="Hand" Height="69" Width="269" FontSize="16" Background="{x:Null}" BorderThickness="6,1,1,1" Click="menuItemReport_Click"/>
            </Menu>
        </Grid>
        <Grid Margin="269,0,-5,0" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="280" ShadowDepth="19" BlurRadius="11" Color="#FFD8D8D8"/>
            </Grid.Effect>
        </Grid>
        <Label x:Name="lblLogin" Content="Logout" Margin="0,10,97,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="54" MouseDown="lblLogin_MouseDown"/>
        <Label x:Name="lblRegister" Content="Register" Margin="0,10,18,0" VerticalAlignment="Top" RenderTransformOrigin="-0.1,1" FontSize="18" HorizontalAlignment="Right" Width="74" MouseDown="lblRegister_MouseDown"/>
        <Frame x:Name="MainFrame" Content="" Margin="274,72,0,0" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>
        <Label x:Name="lblPageName" Content="Current page's name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,21,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
    </Grid>
</Window>
