HotelManager/Windows/Room/RoomStatusDetail.xaml

<Window x:Name="wndRoomStatusDetail" x:Class="HotelManager.Room.RoomStatusDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="RoomStatusDetail" Height="517.407" Width="558.088" FontSize="16" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="wndRoomStatusDetail_Loaded">
    <Grid>
        <Label x:Name="lblRoomNumber" Content="Room 202" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <GroupBox Header="Room Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" Height="224" Width="530">
            <Grid>
                <Label Content="Type: " HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblRoomType" Content="VIP" HorizontalAlignment="Left" Margin="123,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Status: " HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblRoomStatus" Content="Booked" HorizontalAlignment="Left" Margin="119,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Hotel: " HorizontalAlignment="Left" Margin="228,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblHotelName" Content="REX" HorizontalAlignment="Left" Margin="335,11,0,0" VerticalAlignment="Top" Width="173"/>
                <Label Content="Description
                       : " HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="107"/>
                <Label x:Name="lblDescription" Content="REX" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" Width="492" Height="72"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Price" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" Height="78" Width="530">
            <Grid>
                <Label Content="Price: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblPrice" Content="1,569,000 VND" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="223,412,0,0" Height="33" Click="Button_Click"/>

    </Grid>
</Window>
