HotelManager/Windows/Room/RoomList.xaml

<Page x:Class="HotelManager.Room.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RoomList"  Height="543" Width="945" Background="White">

    <Grid x:Name="pgRoomList" IsVisibleChanged="pgRoomList_IsVisibleChanged">
        <DataGrid x:Name="dgRoom" Margin="15,10,0,0" VerticalAlignment="Top" Height="497" Width="658" HorizontalAlignment="Left" ColumnWidth="*" IsReadOnly="True">
        </DataGrid>
        <GroupBox Header="Room Booking" HorizontalAlignment="Left" Margin="679,69,0,0" VerticalAlignment="Top" Height="207" Width="256">
            <Grid>
                <Button x:Name="btnBook" Content="Book" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Click="btnBook_Click"/>
                <Label Content="Check-in date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
                <Label Content="Check-out date:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dpkCheckin" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="224"/>
                <DatePicker x:Name="dpkCheckout" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="224"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblHotelName" Content="Rex Hotel" HorizontalAlignment="Left" Margin="689,8,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Stencil" Width="246"/>
        <Label x:Name="lblAddress" Content="5 Stars, Ho Chi Minh City, Vietnam" HorizontalAlignment="Left" Margin="754,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>