HotelManager/Windows/Room/RoomStatus.xaml

<Page x:Class="HotelManager.Room.RoomStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RoomStatus" Height="543" Width="945" Background="White">

    <Grid x:Name="pgRoomStatus" IsVisibleChanged="pgRoomStatus_IsVisibleChanged">
        <DataGrid x:Name="dgRoomStatus" Margin="15,10,0,0" VerticalAlignment="Top" Height="497" Width="658" HorizontalAlignment="Left" ColumnWidth="*" IsReadOnly="True">
        </DataGrid>
        <GroupBox Header="Search Room" HorizontalAlignment="Left" Margin="679,69,0,0" VerticalAlignment="Top" Height="174" Width="256">
            <Grid>
                <Button x:Name="btnSearch" Content="List Rooms" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Click="btnSearch_Click"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="97"/>
                <DatePicker x:Name="dpkDate" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="224"/>
                <Button x:Name="btnRoomDetail" Content="Room Detail" HorizontalAlignment="Left" Margin="127,87,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Click="btnRoomDetail_Click"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="10,122,0,0" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblHotelName" Content="Rex Hotel" HorizontalAlignment="Left" Margin="689,0,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Stencil" Width="246"/>
        <Label x:Name="lblHotelAddress" Content="5 Stars, Ho Chi Minh City, Vietnam" HorizontalAlignment="Left" Margin="754,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>