HotelManager/Windows/Authentication/LoginWelcome.xaml

<Window x:Name="wndLoginWelcom" x:Class="HotelManager.Authentication.LoginWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="LoginWelcome" Height="219.667" Width="313.667" Loaded="wndLoginWelcom_Loaded" Closed="wndLoginWelcom_Closed" WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <Label x:Name="lblWelcome" Content="Welcome, Steve Jobs!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" Width="286" HorizontalContentAlignment="Center"/>
        <Grid Margin="0,41,0,0" Height="93" VerticalAlignment="Top">
            <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Label x:Name="lblUsername" Content="steveolala1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,5,0,0" FontWeight="Bold" Width="171" HorizontalContentAlignment="Right"/>
            <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
            <Label x:Name="lblEmail" Content="steave@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,31,0,0" FontWeight="Bold" Width="171" HorizontalContentAlignment="Right"/>
            <Label Content="Account Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
            <Label x:Name="lblUsertype" Content="Staff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,57,0,0" FontWeight="Bold" Width="171" HorizontalContentAlignment="Right"/>
        </Grid>
        <Button x:Name="btnContinue" Content="Continue" VerticalAlignment="Top" Margin="0,139,109,0" HorizontalAlignment="Right" Width="83" Click="btnContinue_Click" Height="30"/>
    </Grid>
</Window>
