HotelManager/Windows/Authentication/Login.xaml

<Window x:Name="LoginWindow" x:Class="HotelManager.Authentication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Login" Height="257.593" Width="300" WindowStartupLocation="CenterScreen" Closed="LoginWindow_Closed">
    <Grid>
        <Label Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="VNI-Auchon" Margin="23,10,0,0" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,69,0,0" Width="80" Height="28" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,105,0,0" Width="80" Height="30" FontSize="14"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,179,0,0" FontSize="14" Click="btnLogin_Click"/>
        <Label x:Name="lblRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,180,0,0" FontSize="9" MouseDown="lblRegister_MouseDown"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="24" Margin="108,73,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="156"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="108,108,0,0" VerticalAlignment="Top" Width="156" Height="24" Password="123"/>
        <CheckBox x:Name="chkStaff" Content="Staff Login" HorizontalAlignment="Left" Margin="108,146,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
