HotelManager/Windows/Authentication/LoginWelcome.xaml

<Page x:Class="HotelManager.Authentication.LoginWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginWelcome" Height="172.667" Width="236.667">

    <Grid Background="White">
        <Label Content="Welcome, Steve Jobs!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Grid Margin="0,41,0,0" Height="93" VerticalAlignment="Top">
            <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Label Content="steveolala1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,10,0,0" FontWeight="Bold"/>
            <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
            <Label Content="steave@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,36,0,0" FontWeight="Bold"/>
            <Label Content="Account Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
            <Label Content="Staff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,62,0,0" FontWeight="Bold"/>
        </Grid>
        <Button Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="83,139,0,0"/>
    </Grid>
</Page>
