HotelManager/Authentication/Register.xaml

<Window x:Class="HotelManager.Authentication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="512.1" Width="413" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Customer Registration" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="VNI-Auchon" Margin="23,10,0,0" FontSize="18"/>

        <GroupBox Header="Account" HorizontalAlignment="Left" VerticalAlignment="Top" Height="188" Width="372" Margin="23,47,0,0">
            <Grid>
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Width="80" Height="28" FontSize="14"/>
                <Label Content="Password" VerticalAlignment="Top" Margin="9,57,239,0" Height="30" FontSize="14"/>
                <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,303,0,0" FontSize="14"/>
                <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,305,0,0" FontSize="9"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="141,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                <PasswordBox HorizontalAlignment="Left" Margin="141,57,0,0" VerticalAlignment="Top" Width="209" Height="24"/>
                <Label Content="Confirm password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,93,0,0" Width="132" Height="30" FontSize="14"/>
                <PasswordBox HorizontalAlignment="Left" Margin="141,93,0,0" VerticalAlignment="Top" Width="209" Height="24"/>
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0" Width="80" Height="28" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="141,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Info" HorizontalAlignment="Left" Margin="23,240,0,0" VerticalAlignment="Top" Height="180" Width="372">
            <Grid>
                <Label Content="Full name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" Width="80" Height="28" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="141,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                <Label Content="ID Card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Width="80" Height="28" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="141,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                <Label Content="Phone number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="115" Height="28" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="141,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" Width="115" Height="28" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="141,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
            </Grid>
        </GroupBox>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="156,436,0,0" FontSize="14"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,437,0,0" FontSize="9"/>

    </Grid>
</Window>
