HotelManager/Room/RoomStatus.xaml

<Page x:Class="HotelManager.Room.RoomStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RoomStatus" Height="543" Width="945" Background="White">

    <Grid>
        <DataGrid Margin="15,10,0,0" VerticalAlignment="Top" Height="497" Width="658" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Status"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Room Number"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="dsf"/>
                <DataGridTextColumn  Header="Type"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Price"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Check-in Date"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Check-out Date"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Booked Date"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Action"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Search Room" HorizontalAlignment="Left" Margin="679,69,0,0" VerticalAlignment="Top" Height="206" Width="256">
            <Grid>
                <Button Content="Search" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="97"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="224"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="224" IsReadOnly="True" IsEditable="True" FontSize="14">
                    <CheckBox Content="VIP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Hourly" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ComboBox>
                <Label Content="Room type:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Rex Hotel" HorizontalAlignment="Left" Margin="689,0,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Stencil"/>
        <Label Content="5 Stars, Ho Chi Minh City, Vietnam" HorizontalAlignment="Left" Margin="754,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>