HotelManager/Room/RoomStatusDetail.xaml

<Window x:Class="HotelManager.Room.RoomStatusDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="RoomStatusDetail" Height="500.691" Width="558.088" FontSize="16" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Label Content="Room 202" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <GroupBox Header="Room Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" Height="188" Width="530">
            <Grid>
                <Label Content="Type: " HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="VIP" HorizontalAlignment="Left" Margin="123,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Status: " HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Booked" HorizontalAlignment="Left" Margin="119,83,0,0" VerticalAlignment="Top"/>
                <Label Content="Hotel: " HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="REX" HorizontalAlignment="Left" Margin="123,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Customer: " HorizontalAlignment="Left" Margin="236,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Cristiano Ronaldo" HorizontalAlignment="Left" Margin="352,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Check-in: " HorizontalAlignment="Left" Margin="236,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="12/11/2018" HorizontalAlignment="Left" Margin="352,83,0,0" VerticalAlignment="Top"/>
                <Label Content="Check-out: " HorizontalAlignment="Left" Margin="236,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="15/11/2018" HorizontalAlignment="Left" Margin="356,119,0,0" VerticalAlignment="Top"/>
                <Label Content="Booked: " HorizontalAlignment="Left" Margin="236,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="12/11/2018" HorizontalAlignment="Left" Margin="352,47,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Price" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="124" Width="530">
            <Grid>
                <Label Content="Price: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="1,569,000 VND" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Current Price: " HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                <Label Content="4,372,000 VND" HorizontalAlignment="Left" Margin="162,46,0,0" VerticalAlignment="Top" FontSize="18"/>

            </Grid>
        </GroupBox>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="228,414,0,0" Height="33"/>

    </Grid>
</Window>
