HotelManager/Room/RoomList.xaml

<Page x:Class="HotelManager.Room.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RoomList"  Height="543" Width="945" Background="White">

    <Grid>
        <DataGrid Margin="15,10,0,0" VerticalAlignment="Top" Height="497" Width="658" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Room Number"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="dsf"/>
                <DataGridTextColumn  Header="Type"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Price"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
                <DataGridTextColumn  Header="Status"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Room Booking" HorizontalAlignment="Left" Margin="679,69,0,0" VerticalAlignment="Top" Height="207" Width="256">
            <Grid>
                <Button Content="Book" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Check-in date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
                <Label Content="Check-out date:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="224"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="224"/>
            </Grid>
        </GroupBox>
        <Label Content="Rex Hotel" HorizontalAlignment="Left" Margin="689,0,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Stencil"/>
        <Label Content="5 Stars, Ho Chi Minh City, Vietnam" HorizontalAlignment="Left" Margin="754,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>